<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>משחק ארבע בשורה</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="wrap">
    <h1>ארבע בשורה</h1>

    <section class="join">
      <input id="fullname" placeholder="השם שלך">
      <input id="room" placeholder="קוד חדר - לדוגמה ABC123" maxlength="6">
      <div class="btns">
        <button id="btnCreate">צור משחק חדש</button>
        <button id="btnJoin">הצטרף למשחק</button>
      </div>
      <div class="tiny">ליצירה - רק שם. להצטרפות - שם + קוד חדר שקיבלת מחבר</div>
    </section>

    <section class="meta">
      <div id="whoami"></div>
      <div id="roomCode"></div>
      <div id="status"></div>
    </section>

    <section class="board">
      <table id="grid"><tbody id="gridBody"></tbody></table>
      <div class="cols" id="colsBar"></div>
    </section>
  </main>

  <script src="utils.js"></script>
  <script src="view.js"></script>
  <script src="app.js"></script>
</body>
</html>
