body {
  font-family: Arial, sans-serif;
  background: #1c1e26;
  color: #eee;
  margin: 0;
}

.wrap {
  max-width: 720px;
  margin: 24px auto;
  padding: 0 16px;
}

h1 {
  margin: 8px 0 16px;
  text-align: center;
  color: #ffd24a;
}

.join {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.join input {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #555;
  background: #2a2d3a;
  color: #eee;
}

.join button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  background: #ffb100;
  color: #181a20;
  cursor: pointer;
}

.join .tiny {
  width: 100%;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-top: 4px;
}

.join .btns {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.meta {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin: 10px 0 18px;
  font-weight: bold;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

#grid {
  background: #273469;
  border-collapse: separate;
  border-spacing: 6px;
  padding: 10px;
  border-radius: 10px;
}

#grid td {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #d9d9d9;
  text-align: center;
  vertical-align: middle;
  font-size: 30px;
}

#grid td.hl {
  outline: 2px solid #ffb100;
}

.cols {
  display: flex;
  gap: 6px;
}

.cols button {
  width: 64px;
  border: none;
  padding: 6px 0;
  border-radius: 6px;
  background: #3b3f51;
  color: #eee;
  cursor: pointer;
}

.cols button:hover {
  background: #48506e;
}

.disc {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: block;
}

.disc.red {
  background: red;
}

.disc.yellow {
  background: gold;
}

.disc.static {
  transform: translateY(0);
  opacity: 1;
  transition: none;
}

.disc.drop {
  transform: translateY(-300px);
  opacity: 0;
}

.disc.drop.fall {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.5s ease, opacity 0.3s ease;
}